# jerry

./: README.md  build.gradle.kts  request.http  settings.gradle.kts
common-utils/: build.gradle.kts
common-utils/src/main/kotlin/: CommonError.kt  JsonUtils.kt  Logger.kt  NonEmptyString.kt
gradle/: libs.versions.toml
jerry-api/: build.gradle.kts
jerry-api/src/main/kotlin/com/jerry/: JerryApiApplication.kt
jerry-api/src/main/kotlin/com/jerry/api/rank/: RankController.kt  RankService.kt
jerry-api/src/main/kotlin/com/jerry/api/rank/dto/: RankResponseDto.kt
jerry-api/src/main/kotlin/com/jerry/api/search/place/: Keyword.kt  PlaceController.kt  PlaceService.kt
jerry-api/src/main/kotlin/com/jerry/api/search/place/dto/: PlaceResponseDto.kt
jerry-api/src/main/kotlin/com/jerry/common/: ApiResponse.kt  CheckRunning.kt  CommonExceptionHandler.kt  DuplicationRunningPolicy.kt
jerry-api/src/main/kotlin/com/jerry/config/: ApiConfiguration.kt
jerry-api/src/main/kotlin/com/jerry/schedule/rank/: ScheduledRankService.kt
jerry-api/src/main/resources/: application-local.yml  application.yml  data.sql  log4j2-local.yml  log4j2.yml
jerry-api/src/main/resources/h2/: schema.sql
jerry-api/src/main/resources/redis/: redis-server
jerry-core/: build.gradle.kts
jerry-core/src/main/kotlin/com/jerry/duplication/repository/: FindDuplicationRunningPolicyRepository.kt  SaveDuplicationRunningPolicyRepository.kt
jerry-core/src/main/kotlin/com/jerry/rank/domain/: Rank.kt  RankType.kt
jerry-core/src/main/kotlin/com/jerry/rank/repository/: FindAllRankRedisTopTenRepository.kt  FindAllRankRepository.kt  FindAllRankTopTenRepository.kt  IncreaseKeywordScoreRepository.kt  SaveAllRankRepository.kt
jerry-core/src/main/kotlin/com/jerry/search/place/domain/: Place.kt
jerry-core/src/main/kotlin/com/jerry/search/place/repository/: FindAllPlaceByKeywordRepository.kt  FindRankMemberByTypeAndKeyWordRepository.kt  IncreaseKeywordScoreRepository.kt
jerry-infra/: build.gradle.kts
jerry-infra/src/main/kotlin/com/jerry/common/: CacheType.kt
jerry-infra/src/main/kotlin/com/jerry/common/r2dbc/: AbstractBaseEntity.kt
jerry-infra/src/main/kotlin/com/jerry/common/redis/: RedisClient.kt  ZSet.kt
jerry-infra/src/main/kotlin/com/jerry/common/webclient/: HostUri.kt  RequestHeader.kt  WebClientObjectMapper.kt
jerry-infra/src/main/kotlin/com/jerry/common/webclient/openapi/: HostUri.kt  OpenApiMapper.kt  OpenApiQueryParamsConverter.kt  OpenApiWebClient.kt  RequestHeader.kt
jerry-infra/src/main/kotlin/com/jerry/common/webclient/openapi/kakao/: KakaoHostUri.kt  KakaoOpenApiCallService.kt  KakaoRequestHeader.kt  KakaoWebClient.kt
jerry-infra/src/main/kotlin/com/jerry/common/webclient/openapi/naver/: NaverHostUri.kt  NaverOpenApiCallService.kt  NaverRequestHeader.kt  NaverWebClient.kt
jerry-infra/src/main/kotlin/com/jerry/config/: CaffeineCacheConfiguration.kt  H2ConsoleConfiguration.kt  InfraConfiguration.kt  R2dbcConfiguration.kt  RedisConfiguration.kt  RedisEmbeddedConfiguration.kt  WebClientConfiguration.kt
jerry-infra/src/main/kotlin/com/jerry/duplication/redis/: FindDuplicationRunningPolicyRedisAdapter.kt  SaveDuplicationRunningPolicyRepositoryRedisAdapter.kt
jerry-infra/src/main/kotlin/com/jerry/rank/r2dbc/adapter/: FindRankMemberByTypeAndKeyWordR2dbcAdapter.kt  SaveAllRankR2dbcAdapter.kt
jerry-infra/src/main/kotlin/com/jerry/rank/r2dbc/entity/: RankR2dbcEntity.kt
jerry-infra/src/main/kotlin/com/jerry/rank/r2dbc/mapper/: RankR2dbcMapper.kt
jerry-infra/src/main/kotlin/com/jerry/rank/r2dbc/repository/: RankR2dbcRepository.kt
jerry-infra/src/main/kotlin/com/jerry/rank/redis/adapter/: FindAllRankRedisAdapter.kt  FindAllRankRedisTopTenAdapter.kt  FindAllRankRedisTopTenRedisAdapter.kt  IncreaseKeywordScoreRedisAdapter.kt
jerry-infra/src/main/kotlin/com/jerry/rank/redis/entity/: ZSetRedisEntity.kt
jerry-infra/src/main/kotlin/com/jerry/rank/redis/mapper/: RankRedisMapper.kt
jerry-infra/src/main/kotlin/com/jerry/search/place/redis/adapter/: IncreaseKeywordScoreRepository.kt
jerry-infra/src/main/kotlin/com/jerry/search/place/webclient/adapter/: FindAllPlaceByKeywordWebClientAdapter.kt  FindAllPlaceByKeywordWebClientAdapterForKakao.kt  FindAllPlaceByKeywordWebClientAdapterForNaver.kt
jerry-infra/src/main/kotlin/com/jerry/search/place/webclient/mapper/: PlaceWebClientMapper.kt
jerry-infra/src/main/kotlin/com/jerry/search/place/webclient/request/: PlaceWebClientRequest.kt  PlaceWebClientRequestForKakao.kt  PlaceWebClientRequestForNaver.kt
jerry-infra/src/main/kotlin/com/jerry/search/place/webclient/response/: PlaceWebClientResponse.kt  PlaceWebClientResponseForKakao.kt  PlaceWebClientResponseForNaver.kt
jerry-infra/src/test/kotlin/com/jerry/common/webclient/openapi/kakao/: KakaoOpenApiCallServiceTest.kt
jerry-infra/src/test/kotlin/com/jerry/common/webclient/openapi/naver/: NaverOpenApiCallServiceTest.kt
jerry-infra/src/test/kotlin/com/jerry/rank/r2dbc/adapter/: SaveAllRankR2dbcAdapterTest.kt
jerry-infra/src/test/kotlin/com/jerry/search/place/webclient/adapter/: FindAllPlaceByKeywordWebClientAdapterTest.kt
