[versions]
kotlin = "1.9.22"
springboot = "3.3.4"
arrow-core = "1.2.1"
kotlinx-coroutines = "1.7.3"
mockito-kotlin = "5.2.1"
junit-jupiter = "5.10.1"
detekt = "1.23.5"
ktlint = "11.5.1"
jackson = "2.16.1"
kotlinx-serialization = "1.6.0"
mockk = "1.13.7"
caffeine = "3.1.8"
resilience4j = "2.2.0"
commons-lang = "3.15.0"
netty-resolver-dns-native-macos = "4.1.114.Final"
slf4j-api = "2.0.7"
h2-database-r2dbc = "1.0.0.RELEASE"
h2-database = "2.3.232"
redis = "0.7.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
springboot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springboot" }
springboot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "springboot" }
springboot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springboot" }
springboot-starter-data-r2dbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-r2dbc", version.ref = "springboot" }
springboot-starter-data-redis-reactive = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis-reactive", version.ref = "springboot" }
springboot-starter-log4j2 = { group = "org.springframework.boot", name = "spring-boot-starter-log4j2", version.ref = "springboot" }
springboot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "springboot" }
springboot-starter-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop", version.ref = "springboot" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow-core" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
resilience4j-kotlin = { group = "io.github.resilience4j", name = "resilience4j-kotlin", version.ref = "resilience4j" }
resilience4j-springboot = { group = "io.github.resilience4j", name = "resilience4j-spring-boot2", version.ref = "resilience4j" }
apache-commons-lang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang" }
netty-resolver-dns-native-macos = { group = "io.netty", name = "netty-resolver-dns-native-macos", version.ref = "netty-resolver-dns-native-macos" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
h2-database-r2dbc = { group = "io.r2dbc", name = "r2dbc-h2", version.ref = "h2-database-r2dbc" }
h2-database = { group = "com.h2database", name = "h2", version.ref = "h2-database" }
redis = { group = "it.ozimov", name = "embedded-redis", version.ref = "redis" }